Tic Tac Toe/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tic Tac Toe" Height="500" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="FontSize" Value="75"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Button x:Name="Btn0_0" Grid.Column="0" Grid.Row="0" Content="x" Click="Btn_Click"/>
        <Button x:Name="Btn0_1" Grid.Column="1" Grid.Row="0" Click="Btn_Click"/>
        <Button x:Name="Btn0_2" Grid.Column="2" Grid.Row="0" Click="Btn_Click"/>
        <Button x:Name="Btn1_0" Grid.Column="0" Grid.Row="1" Click="Btn_Click"/>
        <Button x:Name="Btn1_1" Grid.Column="1" Grid.Row="1" Click="Btn_Click"/>
        <Button x:Name="Btn1_2" Grid.Column="2" Grid.Row="1" Click="Btn_Click"/>
        <Button x:Name="Btn2_0" Grid.Column="0" Grid.Row="2" Click="Btn_Click"/>
        <Button x:Name="Btn2_1" Grid.Column="1" Grid.Row="2" Click="Btn_Click"/>
        <Button x:Name="Btn2_2" Grid.Column="2" Grid.Row="2" Click="Btn_Click"/>
        
    </Grid>
</Window>
